# DataAnalysisOfSales

./: .gitignore  DaOfSales.sln  Makefile  README.md
DaOfSales.Domain/: Class1.cs  DaOfSales.Domain.csproj  DataParserHelper.cs  FileManagement.cs  FileProcessor.cs  IDataParserHelper.cs  IFileManagement.cs  IFileProcessor.cs
DaOfSales.Domain/Models/: AbstractEntity.cs  Configuration.cs  Customer.cs  PathConfigurations.cs  Sales.cs  SalesItem.cs  Salesman.cs  SummaryResult.cs
DaOfSales.Models/: AbstractEntity.cs  Configuration.cs  Customer.cs  Sales.cs  SalesItem.cs  Salesman.cs  SummaryResult.cs
DaOfSales.Services/: Class1.cs  DaOfSales.Services.csproj  FileProcessingService.cs  IFileProcessingService.cs
DaOfSales.Test/: BaseTest.cs  DaOfSales.Test.csproj  DataParserHelperTest.cs  FileManagementTest.cs  FileProcessingServiceTest.cs  FileProcessorTest.cs  UnitTest1.cs
DaOfSales.Worker/: DaOfSales.Worker.csproj  Program.cs  Worker.cs  appsettings.json
DaOsSales.App/: DaOfSales.App.csproj  Program.cs  appsettings.json
DependencyInjection/: DIService.cs  DependencyInjection.csproj
