<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-DaOfSales.Worker-6FC35102-13B0-4CB8-93C8-BEB659E0018F</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DaOfSales.Domain\DaOfSales.Domain.csproj"/>
    <ProjectReference Include="..\DaOfSales.Services\DaOfSales.Services.csproj"/>
  </ItemGroup>
</Project>